{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Security groups in environment Production - SG template - Generated from Jenkins",
  "Parameters": {
    "TAGProject": {
      "Description": "Project name",
      "Type": "String",
      "Default": "ProductionEnvironment"
    },
    "TAGClass": {
      "Description": "Accounting class",
      "Type": "String",
      "Default": "ARaul"
    },
    "TAGClassProject": {
      "Description": "Accounting class for project",
      "Type": "String",
      "Default": "AR-Production"
    },
    "TAGCostCenter": {
      "Description": "Cost center for project",
      "Type": "String",
      "Default": "12000"
    },
    "TAGEnvironment": {
      "Description": "This is the environment.",
      "Type": "String",
      "AllowedValues": [
        "Test",
        "QA",
        "Production",
        "ProdInfra"
      ]

    },
    "TAGTier1": {
      "Description": "Tier 1, exposed to internet",
      "Type": "String",
      "Default": "1"
    },
    "TAGTier2": {
      "Description": "Tier 2, inside DMZ",
      "Type": "String",
      "Default": "2"
    },
    "TAGTier3": {
      "Description": "Tier 3, inside secure zone, RDS, ELC, SQS",
      "Type": "String",
      "Default": "3"
    },
    "SGIDSSH": {
      "Description": "Security group ID SSH",
      "Type": "String",
      "AllowedValues": [
        "PRD00-01-SSH"

      ],
      "Default": "PRD00-01-SSH"

    },
    "SGIDINFRA": {
      "Description": "Security group ID Infrastructure",
      "Type": "String",
      "AllowedValues": [
        "PRD00-01-Puppet",
        "PRD00-02-Grafana",
        "PRD00-03-Monitoring"
      ]


    }
  },

  "Resources": {
    "ComponentSGforInfrastructure":{
      "Type":"AWS::EC2::SecurityGroup",
      "Metadata" : {
        "Comment1" : "This is the security group for EC2 that is allowing us to enable Puppet, Garafana and Nagios"


      },
      "Properties":{
        "GroupDescription":"Allow connections to server",
        "VpcId":{
          "Fn::ImportValue":{"Fn::Sub":"Export::${TAGEnvironment}-VPC" }
        },
        "SecurityGroupIngress":[
            { "IpProtocol" : "icmp", "FromPort" : "8", "ToPort" : "-1", "CidrIp" : "10.4.0.0/16","Description": "Enable ICMP ping" }
        ],
        "Tags":[
          {
            "Key":"Name",
            "Value": {"Fn::Join": ["",["SG-EC2-Infra-",{"Ref": "TAGProject"}]]}
          },

          {
            "Key":"Environment",
            "Value":{
              "Ref":"TAGEnvironment"
            }
          },
          {
            "Key":"Tier",
            "Value": {"Ref": "TAGTier1"}
          },
          {
            "Key": "Budget",
            "Value": {"Ref": "TAGClass"}
          },
          {
            "Key": "BudgetProject",
            "Value": {
              "Ref": "TAGClassProject"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "TAGCostCenter"
            }
          },
          {
            "Key": "SecurityGroupID",
            "Value": {
              "Ref": "SGIDINFRA"
            }
          }

        ]

      }
    },
    "ComponentSGforEC2":{
      "Type":"AWS::EC2::SecurityGroup",
      "Metadata" : {
        "Comment1" : "This is the security group which allows acces from VPC Infra to all VPC"

      },
      "Properties":{
        "GroupDescription":"Allow SSH to client host",
        "VpcId":{
          "Fn::ImportValue":{
            "Fn::Sub":"Export::${TAGEnvironment}-VPC"
          }
        },
        "Tags":[
          {
            "Key":"Name",
            "Value": {"Fn::Join": ["",["SG-EC2-SSH",{"Ref": "TAGProject"}]]}
          },

          {
            "Key":"Environment",
            "Value":{
              "Ref":"TAGEnvironment"
            }
          },
          {
            "Key":"Tier",
            "Value": {"Ref": "TAGTier1"}
          },
          {
            "Key": "Budget",
            "Value": {"Ref": "TAGClass"}
          },
          {
            "Key": "BudgetProject",
            "Value": {
              "Ref": "TAGClassProject"
            }
          },
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "TAGCostCenter"
            }
          },
          {
            "Key": "SecurityGroupID",
            "Value": {
              "Ref": "SGIDSSH"
            }
          }
        ],
        "SecurityGroupIngress":[
          {"IpProtocol":"tcp","FromPort":"22","ToPort":"22","CidrIp":"172.4.0.0/21","Description": "Access from VPCInfrastructure to SSH."}


        ]
      }
    }
  },
  "Outputs":{
    "ComponentSGInforfrastructure":{
      "Description":"The security group ID to use for infrastructure",
      "Value":{
        "Fn::GetAtt":[
          "ComponentSGforInfrastructure",
          "GroupId"
        ]
      },

      "Export": { "Name": {"Fn::Sub": "Export::${TAGProject}-SG-EC2-Infra"}}

    },
    "ComponentSGInforELB":{
      "Description":"The security group ID to use for SSH access",
      "Value":{
        "Fn::GetAtt":[
          "ComponentSGforEC2",
          "GroupId"
        ]
      },

      "Export": { "Name": {"Fn::Sub": "Export::${TAGProject}-SG-SSH-EC2"}}

    }
  }
}