{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Security groups in environment Production - SG template - Generated from Jenkins",
  "Parameters": {


    "TAGEnvironment": {
      "Description": "Technical TAGS - Environment",
      "Type": "String",
      "AllowedValues": [
        "test",
        "staging",
        "development",
        "production",
        "logging",
        "recovery",
        "tooling"

      ]
    },
    "TAGTier1": {
      "Description": "Tier 1, exposed to internet",
      "Type": "String",
      "Default": "1"
    },
    "TAGTier2": {
      "Description": "Tier 2, inside DMZ",
      "Type": "String",
      "Default": "2"
    },
    "TAGTier3": {
      "Description": "Tier 3, inside secure zone, RDS, ELC, SQS",
      "Type": "String",
      "Default": "3"
    },
    "SGIDSSH": {
      "Description": "Security group ID SSH",
      "Type": "String",
      "AllowedValues": [
        "prd00-01-ssh"

      ],
      "Default": "prd00-01-ssh"

    },
    "SGIDINFRA": {
      "Description": "Security group ID Infrastructure",
      "Type": "String",
      "AllowedValues": [
        "pr00-01-puppet",
        "pr00-02-grafana",
        "pr00-03-monitoring"
      ]


    },
    "TAGtechcontactname": {
      "Description": "Technical TAGS - Technical contact name",
      "Type": "String",
      "Default": "John Doe"

    },
    "TAGtechcontactemail": {
      "Description": "Technical TAGS - Technical contact email",
      "Type": "String",
      "Default": "hatz@gmail.com"

    },
    "TAGtechcontactphone": {
      "Description": "Technical TAGS - Technical contact phone",
      "Type": "String",
      "Default": "+40111111"

    },
    "TAGtechresourcetype": {
      "Description": "Technical TAGS - Resource type",
      "Type": "String",
      "Default": "subnet"

    },
    "TAGbillingBU": {
      "Description": "Business TAG - Business unit",
      "Type": "String",
      "AllowedValues": [
        "Itcommunity Platform"
      ],
      "Default": "Itcommunity Platform"


    },
    "TAGbillingregion": {
      "Description": "Business TAG - Billing region",
      "Type": "String",
      "AllowedValues": [
        "emea",
        "us",
        "apac"
      ],
      "Default": "us"


    },
    "TAGbillingowner": {
      "Description": "Business TAG - Billing owner",
      "Type": "String",
      "Default": "John Doe"


    },
    "TAGbillincostcenter": {
      "Description": "Business TAG - Billing cost center",
      "Type": "String",
      "Default": "123"


    },
    "TAGbusinesscontactname": {
      "Description": "Business TAGS - Business contact name",
      "Type": "String",
      "Default": "John Doe"

    },
    "TAGbusinesscontactemail": {
      "Description": "Business TAGS - Business contact email",
      "Type": "String",
      "Default": "hatz@gmail.com"

    },
    "TAGbusinesscontactphone": {
      "Description": "Business TAGS - Business contact phone",
      "Type": "String",
      "Default": "+40111111"

    },
    "TAGseccomplianceresidency": {
      "Description": "Security TAGS - Data residency",
      "Type": "String",
      "AllowedValues": [
        "germany",
        "ireland",
        "us",
        "canada"
      ],
      "Default": "us"
    },
    "TAGLevel1" : {
      "Description" : "Access Level Tier 1",
      "Type" : "Number",
      "Default" : "1"


    },
    "TAGLevel2" : {
      "Description" : "Access Level Tier 2",
      "Type" : "Number",
      "Default" : "2"


    },
    "TAGLevel3" : {
      "Description" : "Access Level Tier 3",
      "Type" : "Number",
      "Default" : "3"


    }
  },

  "Resources": {
    "ComponentSGforInfrastructure":{
      "Type":"AWS::EC2::SecurityGroup",
      "Metadata" : {
        "Comment1" : "This is the security group for EC2 that is allowing us to enable Puppet, Garafana and Nagios"


      },
      "Properties":{
        "GroupDescription":"Allow connections to server",
        "VpcId":{
          "Fn::ImportValue":{"Fn::Sub":"Export::${TAGEnvironment}-VPC" }
        },
        "SecurityGroupIngress":[
            { "IpProtocol" : "icmp", "FromPort" : "8", "ToPort" : "-1", "CidrIp" : "10.4.0.0/16","Description": "Enable ICMP ping" }
        ],
        "Tags":[
          {
            "Key":"itcommunity:name",
            "Value": {"Fn::Join": ["",["sg-ec2-infra-",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:sg:id",
            "Value": {
              "Ref": "SGIDINFRA"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }

        ]

      }
    },
    "ComponentSGforEC2":{
      "Type":"AWS::EC2::SecurityGroup",
      "Metadata" : {
        "Comment1" : "This is the security group which allows acces from VPC Infra to all VPC"

      },
      "Properties":{
        "GroupDescription":"Allow SSH to client host",
        "VpcId":{
          "Fn::ImportValue":{
            "Fn::Sub":"Export::${TAGEnvironment}-VPC"
          }
        },
        "Tags":[
          {
            "Key":"itcommunity:name",
            "Value": {"Fn::Join": ["",["sg-ec2-ssh",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:sg:id",
            "Value": {
              "Ref": "SGIDSSH"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }
        ],
        "SecurityGroupIngress":[
          {"IpProtocol":"tcp","FromPort":"22","ToPort":"22","CidrIp":"172.4.0.0/21","Description": "Access from VPCInfrastructure to SSH."}


        ]
      }
    }
  },
  "Outputs":{
    "ComponentSGInforfrastructure":{
      "Description":"The security group ID to use for infrastructure",
      "Value":{
        "Fn::GetAtt":[
          "ComponentSGforInfrastructure",
          "GroupId"
        ]
      },

      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SG-EC2-Infra"}}

    },
    "ComponentSGInforELB":{
      "Description":"The security group ID to use for SSH access",
      "Value":{
        "Fn::GetAtt":[
          "ComponentSGforEC2",
          "GroupId"
        ]
      },

      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SG-SSH-EC2"}}

    }
  }
}