{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC Production environment - Generated from Jenkins",
  "Parameters" : {




    "TAGExternal": {
      "Description": "Tier 1 network, External network.",
      "Type": "String",
      "Default": "Public"
    },
    "TAGEnvironment": {
      "Description": "Technical TAGS - Environment",
      "Type": "String",
      "AllowedValues": [
        "test",
        "staging",
        "development",
        "production",
        "logging",
        "recovery",
        "tooling"

      ]
    },
    "TAGPublicSubnetA": {
      "Description": "External network segment A",
      "Type": "String",
      "Default": "public-A"
    },
    "TAGPublicSubnetB": {
      "Description": "External network segment B",
      "Type": "String",
      "Default": "public-B"
    },
    "TAGPublicSubnetC": {
      "Description": "External network segment C",
      "Type": "String",
      "Default": "public-C"
    },
    "TAGPrivateSubnetA": {
      "Description": "Internal network segment A",
      "Type": "String",
      "Default": "private-A"
    },
    "TAGPrivateSubnetB": {
      "Description": "Internal network segment B",
      "Type": "String",
      "Default": "private-B"
    },
    "TAGPrivateSubnetC": {
      "Description": "Internal network segment C",
      "Type": "String",
      "Default": "private-C"
    },
    "TAGZoneA": {
      "Description": "US West (Oregon)-2a",
      "Type": "String",
      "Default": "us-west-2a"
    },
    "TAGZoneB": {
      "Description": "US West (Oregon)-2b",
      "Type": "String",
      "Default": "us-west-2b"
    },
    "TAGZoneC": {
      "Description": "US West (Oregon)-2c",
      "Type": "String",
      "Default": "us-west-2c"
    },
    "TAGRegion": {
      "Description": "Network region",
      "Type": "String",
      "Default": "West-Oregon"
    },
    "TAGLevel1" : {
      "Description" : "Access Level Tier 1",
      "Type" : "Number",
      "Default" : "1"


    },
    "TAGLevel2" : {
      "Description" : "Access Level Tier 2",
      "Type" : "Number",
      "Default" : "2"


    },
    "TAGLevel3" : {
      "Description" : "Access Level Tier 3",
      "Type" : "Number",
      "Default" : "3"


    },
    "TAGtechcontactname": {
      "Description": "Technical TAGS - Technical contact name",
      "Type": "String",
      "Default": "Alexandru Raul"

    },
    "TAGtechcontactemail": {
      "Description": "Technical TAGS - Technical contact email",
      "Type": "String",
      "Default": "alexandru.raul@gmail.com"

    },
    "TAGtechcontactphone": {
      "Description": "Technical TAGS - Technical contact phone",
      "Type": "String",
      "Default": "+40111111"

    },
    "TAGtechresourcetype": {
      "Description": "Technical TAGS - Resource type",
      "Type": "String",
      "Default": "subnet"

    },
    "TAGbillingBU": {
      "Description": "Business TAG - Business unit",
      "Type": "String",
      "AllowedValues": [
        "Itcommunity Platform"

      ]


    },
    "TAGbillingregion": {
      "Description": "Business TAG - Billing region",
      "Type": "String",
      "AllowedValues": [
        "emea",
        "us",
        "apac"

      ]


    },
    "TAGbillingowner": {
      "Description": "Business TAG - Billing owner",
      "Type": "String",
      "Default": "Alexandru Raul"


    },
    "TAGbillincostcenter": {
      "Description": "Business TAG - Billing cost center",
      "Type": "String",
      "Default": "123"


    },
    "TAGbusinesscontactname": {
      "Description": "Business TAGS - Business contact name",
      "Type": "String",
      "Default": "Alexandru Raul"

    },
    "TAGbusinesscontactemail": {
      "Description": "Business TAGS - Business contact email",
      "Type": "String",
      "Default": "alexandru.raul@gmail.com"

    },
    "TAGbusinesscontactphone": {
      "Description": "Business TAGS - Business contact phone",
      "Type": "String",
      "Default": "+40111111"

    },
    "TAGseccomplianceresidency": {
      "Description": "Security TAGS - Data residency",
      "Type": "String",
      "AllowedValues": [
        "germany",
        "ireland",
        "us",
        "canada"


      ]
    }
  },
  "Mappings": {
    "SubnetConfig": {
      "VPC": {
        "CIDR": "172.3.0.0/16"
      },
      "PublicSubnetA": {
        "CIDR": "172.3.0.0/21"

      },
      "PublicSubnetB" : {
        "CIDR": "172.3.8.0/21"

      },
      "PublicSubnetC" : {
        "CIDR": "172.3.16.0/21"
      },
      "PrivateSubnetA": {
        "CIDR": "172.3.24.0/21"
      },
      "PrivateSubnetB": {
        "CIDR": "172.3.32.0/21"
      },
      "PrivateSubnetC": {
        "CIDR": "172.3.40.0/21"
      }

    }
  },
  "Resources": {
    "ComponentVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "VPC",
            "CIDR"
          ]
        },
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["vpc-",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:compliance:dataresidency",
            "Value": {
              "Ref": "TAGseccomplianceresidency"
            }
          }

        ]
      }
    },
    "ComponentSubnetPublicA": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneA"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PublicSubnetA",
            "CIDR"

          ]
        },
        "MapPublicIpOnLaunch": "true",
        "Tags": [

          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPublicSubnetA"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneA"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentSubnetPublicB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneB"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PublicSubnetB",
            "CIDR"

          ]
        },
        "MapPublicIpOnLaunch": "true",
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPublicSubnetB"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneA"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentSubnetPublicC": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneC"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PublicSubnetC",
            "CIDR"

          ]
        },
        "MapPublicIpOnLaunch": "true",
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPublicSubnetC"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneA"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentSubnetPrivateA": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneA"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PrivateSubnetA",
            "CIDR"
          ]
        },
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPrivateSubnetA"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneA"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel2"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentSubnetPrivateB": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneB"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PrivateSubnetB",
            "CIDR"
          ]
        },
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPrivateSubnetB"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneB"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel2"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentSubnetPrivateC": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "AvailabilityZone" : {"Ref": "TAGZoneC"},
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "PrivateSubnetC",
            "CIDR"
          ]
        },
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["subnet-",{"Ref": "TAGPrivateSubnetB"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:zone",
            "Value": {"Ref": "TAGZoneC"}
          },
          {
            "Key": "itcommunity:region",
            "Value": {"Ref": "TAGRegion"}
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel2"}
          },
          {
            "Key": "itcommunity:resource:type",
            "Value": {"Ref": "TAGtechresourcetype"}
          }
        ]
      }
    },
    "ComponentInternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [

          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["internet-gateway-",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }

        ]
      }
    },
    "ComponentGatewayToInternet": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "InternetGatewayId": {
          "Ref": "ComponentInternetGateway"
        }
      }
    },
    "ComponentPublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "Tags": [

          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["public-route-table",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }
        ]
      }
    },
    "ComponentPublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "ComponentGatewayToInternet",
      "Properties": {
        "RouteTableId": {
          "Ref": "ComponentPublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "ComponentInternetGateway"
        }

      }
    },
    "PublicSubnetRouteTableAssociationA": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicA"
        },
        "RouteTableId": {
          "Ref": "ComponentPublicRouteTable"
        }
      }
    },
    "PublicSubnetRouteTableAssociationB": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicB"
        },
        "RouteTableId": {
          "Ref": "ComponentPublicRouteTable"
        }
      }
    },
    "PublicSubnetRouteTableAssociationC": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicC"
        },
        "RouteTableId": {
          "Ref": "ComponentPublicRouteTable"
        }
      }
    },
    "PublicNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "Tags": [

          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["public-nacl",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }
        ]
      }
    },
    "InboundHTTPPublicNetworkAclEntry": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "PublicNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "OutboundPublicNetworkAclEntry": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "PublicNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "PublicSubnetNetworkAclAssociationA": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicA"
        },
        "NetworkAclId": {
          "Ref": "PublicNetworkAcl"
        }
      }
    },
    "PublicSubnetNetworkAclAssociationB": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicB"
        },
        "NetworkAclId": {
          "Ref": "PublicNetworkAcl"
        }
      }
    },
    "PublicSubnetNetworkAclAssociationC": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPublicC"
        },
        "NetworkAclId": {
          "Ref": "PublicNetworkAcl"
        }
      }
    },
    "ComponentNATGatewaySubnetA": {
      "Type": "AWS::EC2::NatGateway",
      "Properties": {

        "AllocationId": {
          "Fn::GetAtt": [
            "ComponentElasticIPSubnetA",
            "AllocationId"
          ]
        },
        "SubnetId": {
          "Ref": "ComponentSubnetPublicA"
        },
        "Tags" : [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["nat-gateway",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }
        ]
      }
    },
    "ComponentElasticIPSubnetA": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "PrivateRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "ComponentVPC"
        },
        "Tags": [
          {
            "Key": "itcommunity:name",
            "Value": {"Fn::Join": ["",["private-route-table",{"Ref": "TAGEnvironment"}]]}
          },
          {
            "Key": "itcommunity:environment",
            "Value": {
              "Ref": "TAGEnvironment"
            }
          },
          {
            "Key": "itcommunity:technical-contact-name",
            "Value": {
              "Ref": "TAGtechcontactname"
            }
          },
          {
            "Key": "itcommunity:technical-contact-email",
            "Value": {
              "Ref": "TAGtechcontactemail"
            }
          },
          {
            "Key": "itcommunity:technical-contact-phone",
            "Value": {
              "Ref": "TAGtechcontactphone"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:billing:bu",
            "Value": {
              "Ref": "TAGbillingBU"
            }
          },
          {
            "Key": "itcommunity:billing:region",
            "Value": {
              "Ref": "TAGbillingregion"
            }
          },
          {
            "Key": "itcommunity:billing:owner",
            "Value": {
              "Ref": "TAGbillingowner"
            }
          },
          {
            "Key": "itcommunity:billing:costcenter",
            "Value": {
              "Ref": "TAGbillincostcenter"
            }
          },
          {
            "Key": "itcommunity:business-contact-name",
            "Value": {
              "Ref": "TAGbusinesscontactname"
            }
          },
          {
            "Key": "itcommunity:business-contact-email",
            "Value": {
              "Ref": "TAGbusinesscontactemail"
            }
          },
          {
            "Key": "itcommunity:business-contact-phone",
            "Value": {
              "Ref": "TAGbusinesscontactphone"
            }
          },
          {
            "Key": "itcommunity:tier",
            "Value": {"Ref": "TAGLevel1"}
          }
        ]
      }
    },
    "PrivateRouteToInternet": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": {
          "Ref": "ComponentNATGatewaySubnetA"
        }
      }
    },
    "PrivateSubnetRouteTableAssociationA": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPrivateA"
        },
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        }
      }
    },
    "PrivateSubnetRouteTableAssociationB": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPrivateB"
        },
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        }
      }
    },
    "PrivateSubnetRouteTableAssociationC": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ComponentSubnetPrivateC"
        },
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        }
      }
    }
  },
  "Outputs": {
    "VPCId": {
      "Description": "VPC ID",
      "Value": {
        "Ref": "ComponentVPC"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-VPC"}}},
    "PublicSubnetA": {
      "Description": "SubnetId of the public subnet A",
      "Value": {
        "Ref": "ComponentSubnetPublicA"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPublicA"}}},
    "PublicSubnetB": {
      "Description": "SubnetId of the public subnet B",
      "Value": {
        "Ref": "ComponentSubnetPublicB"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPublicB"}}},
    "PublicSubnetC": {
      "Description": "SubnetId of the public subnet C",
      "Value": {
        "Ref": "ComponentSubnetPublicC"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPublicC"}}},
    "SubnetPrivateA": {
      "Description": "SubnetId of the private subnet A",
      "Value": {
        "Ref": "ComponentSubnetPrivateA"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPrivateA"}}},
    "SubnetPrivateB": {
      "Description": "SubnetId of the private subnet B",
      "Value": {
        "Ref": "ComponentSubnetPrivateB"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPrivateB"}}},
    "SubnetPrivateC": {
      "Description": "SubnetId of the private subnet C",
      "Value": {
        "Ref": "ComponentSubnetPrivateC"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-SubnetPrivateC"}}},
    "PublicRouteTableVPC": {
      "Description": "Public Route Table",
      "Value": {
        "Ref": "ComponentPublicRouteTable"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-PublicRouteTable"}}},
    "PrivateRouteTableVPC": {
      "Description": "Private Route Table",
      "Value": {
        "Ref": "PrivateRouteTable"
      },
      "Export": { "Name": {"Fn::Sub": "Export::${TAGEnvironment}-PrivateRouteTable"}}},
    "DefaultSecurityGroup": {
      "Description": "DefaultSecurityGroup Id ",
      "Value": {
        "Fn::GetAtt": [
          "ComponentVPC",
          "DefaultSecurityGroup"
        ]
      },
      "Export": {
        "Name": "Main::Export"
      }
    }
  }
}
